{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_wasm",
            "type": "shell",
            "command": "npm run build-wasm",
            "problemMatcher": [
                "$eslint-compact"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}